<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Posts &middot;  Cross Dominant" />
  	<meta property="og:site_name" content="Cross Dominant" />
  	<meta property="og:url" content="https://conoroneill.net/post/" />

    
    <meta property="og:type" content="website" />
    

  <title>
     Posts &middot;  Cross Dominant
  </title>

    <meta name="description" content="Mixed laterality since 1968" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://conoroneill.net/favicon.ico">
	  <link rel="apple-touch-icon" href="https://conoroneill.net/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://conoroneill.net/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://conoroneill.net/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">



    
      
          <link href="https://conoroneill.net/index.xml" rel="alternate" type="application/rss+xml" title="Cross Dominant" />
      
      
        <link href="https://conoroneill.net/post/index.xml" rel="alternate" type="application/rss+xml" title="Posts &middot; Cross Dominant" />
      
    
    <meta name="generator" content="Hugo 0.84.4" />

    <link rel="canonical" href="https://conoroneill.net/post/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-88610-4', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        

        
    </ul>


    
    <a class="subscribe-button icon-feed" href="https://conoroneill.net/post/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	 
  <header class="main-header tag-head" style="background-image: url(https://conoroneill.net/images/ZXSpectrum48k.jpg)">
  

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="https://conoroneill.net/"><img src="https://conoroneill.net/images/cross_dominant.png" alt="Home" /></a>
      
      
        
          <a class="menu-button icon-feed" href="https://conoroneill.net/post/index.xml">&nbsp;&nbsp;Subscribe</a>
        
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Posts</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 77</span>
	
	    <a class="older-posts" href="/post/page/2/">Older Posts &rarr;</a>
	
</nav>

	</div>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/2023/12/20/adding-a-countdown-timer-to-a-new-george-foreman-grill/">Adding a countdown timer to a new George Foreman grill</a></h2>
    </header>
    <section class="post-excerpt">
        <p>My wonderful late mother-in-law Mary bought us an original massive George Foreman Lean Mean Grilling Machine more than 10 years ago. Like most people we discovered it was pretty rubbish at cooking almost everything but was a superb toasted sandwich maker. With 5 kids, we have easily toasted thousands of cheese-based sambos.
Unfortunately, as with all non-stick surfaces, eventually it wore away on the grill until it became a stick surface. <a class="read-more" href="/2023/12/20/adding-a-countdown-timer-to-a-new-george-foreman-grill/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
            <img class="author-thumb" src="https://conoroneill.net/images/cross_dominant.png" alt="Author image" nopin="nopin" />
        
        
            Conor O&#39;Neill
        
        
        <time class="post-date" datetime="2023-12-20T06:00:22Z">
            20 Dec 2023
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/2023/12/12/rss-feed-for-the-google-developer-blog/">An RSS Feed for the Google Chrome Developer Blog</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Yesterday I was amused and faux-shocked to see that the company who did more to damage RSS than any other, got rid of the RSS feed for its Chrome Developer Blog.
So this morning I gave ChatGPT a few nudges/samples and it generated a basic Python script to create the feed. GitHub Copilot took care of some refinements and GitHub Actions took care of generating the feed once per hour and providing it via GitHub Pages. <a class="read-more" href="/2023/12/12/rss-feed-for-the-google-developer-blog/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
            <img class="author-thumb" src="https://conoroneill.net/images/cross_dominant.png" alt="Author image" nopin="nopin" />
        
        
            Conor O&#39;Neill
        
        
        <time class="post-date" datetime="2023-12-12T06:00:22Z">
            12 Dec 2023
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/2022/09/26/epa-ireland-submission-data-available-as-rss-csv-sqlite/">EPA Ireland Submission Data available as RSS, CSV and SQLite</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Whilst there is a ton of useful data on the EPA Ireland web-site, it&rsquo;s not exactly easy to track what&rsquo;s going on. After my recent RSS post, I got a request from Ashley to see if something better was doable with the EPA data.
After a bit of playing around I was able to scrape the thousands of individual RSS feeds and generate what is hopefully helpful to those of you who wish to monitor submissions on the site. <a class="read-more" href="/2022/09/26/epa-ireland-submission-data-available-as-rss-csv-sqlite/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
            <img class="author-thumb" src="https://conoroneill.net/images/cross_dominant.png" alt="Author image" nopin="nopin" />
        
        
            Conor O&#39;Neill
        
        
        <time class="post-date" datetime="2022-09-26T08:30:22Z">
            26 Sep 2022
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/2022/07/18/rss-is-on-fire-again-and-its-all-down-to-slackops/">RSS is on fire again, and it&#39;s all down to SlackOps</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Bring out your dead I&rsquo;m that guy, the one who never gave up on blogs and never ever gave up on RSS. &ldquo;Let me tell you, young whippersnappers, what the Internet was like in 2007, it was glorious,&rdquo; etc.
My GitHub account is mostly just a collection of scrapers to turn webpages into RSS for all those companies who have killed their feeds over the years. RSS and advertising never really made good bedfellows. <a class="read-more" href="/2022/07/18/rss-is-on-fire-again-and-its-all-down-to-slackops/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
            <img class="author-thumb" src="https://conoroneill.net/images/cross_dominant.png" alt="Author image" nopin="nopin" />
        
        
            Conor O&#39;Neill
        
        
        <time class="post-date" datetime="2022-07-18T13:30:22Z">
            18 Jul 2022
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/2022/03/26/celebrating-40-years-of-sinclair-zx-spectrum-with-zx-wordle/">Celebrating 40 years of the Sinclair ZX Spectrum with ZX Wordle</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Sir Clive launched the greatest home computer of all time on April 23rd 1982, almost 40 years ago. I got mine in late 1982 and I still have it. Better, faster, stronger.
I wanted to do something to mark the occasion and decided to play around with Z88DK, a C Compiler and toolchain for 8-bit micros like the Speccy. It runs on Windows, Mac and Linux and it turned out to be ridiculously easy to write programs using it. <a class="read-more" href="/2022/03/26/celebrating-40-years-of-sinclair-zx-spectrum-with-zx-wordle/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
            <img class="author-thumb" src="https://conoroneill.net/images/cross_dominant.png" alt="Author image" nopin="nopin" />
        
        
            Conor O&#39;Neill
        
        
        <time class="post-date" datetime="2022-03-26T07:00:22Z">
            26 Mar 2022
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/2021/12/12/the-arduino-uno-mini-limited-edition-is-a-bit-odd/">The Arduino Uno Mini Limited Edition is a bit odd</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Two things happened in early 2012 that have made the past almost-decade a geeky joy - I discovered the Arduino project and the first Raspberry Pi was released. Since then I&rsquo;ve had a ridiculous amount of fun with both and built a ton of useful and useless projects.
Despite having a Masters degree in Electronics, I&rsquo;ve never worked as a Electronic Engineer and have always lived in the software world. I&rsquo;d often wanted to dabble over the years but everything seemed just too difficult. <a class="read-more" href="/2021/12/12/the-arduino-uno-mini-limited-edition-is-a-bit-odd/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
            <img class="author-thumb" src="https://conoroneill.net/images/cross_dominant.png" alt="Author image" nopin="nopin" />
        
        
            Conor O&#39;Neill
        
        
        <time class="post-date" datetime="2021-12-12T12:00:22Z">
            12 Dec 2021
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/2021/11/22/mongodb-atlas-data-api-huge-for-no-code-low-code-automation-platforms/">The new MongoDB Atlas Data API is huge for No-Code and Low-Code Automation Platforms</a></h2>
    </header>
    <section class="post-excerpt">
        <p>It looks like I first started talking about MongoDB online back in 2011 - We&rsquo;ve come a long way baby.
Right, need to finish watching the MongoDB vids (easier than I thought) and then do an Amazon ELB setup for kicks.
&mdash; Conor O&#39;Neill (@conoro) May 28, 2011  Mongo has remained one of my favourite tools for getting things done. I always think that&rsquo;s why it succeeded. Whilst the factions argued it out on HN, developers just got on with using it for practical purposes. <a class="read-more" href="/2021/11/22/mongodb-atlas-data-api-huge-for-no-code-low-code-automation-platforms/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
            <img class="author-thumb" src="https://conoroneill.net/images/cross_dominant.png" alt="Author image" nopin="nopin" />
        
        
            Conor O&#39;Neill
        
        
        <time class="post-date" datetime="2021-11-22T05:00:22Z">
            22 Nov 2021
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/2021/11/01/no-code-halloween-hacking-with-blockly-espruino-node-red/">No-Code Halloween Hacking with Blockly, Espruino and Node-RED</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Every Halloween for the past decade or so, I&rsquo;ve built something silly to scare or entertain the trick-or-treaters. Some years it works brilliantly, other years, not so well. But the basic idea is always the same - detect arrival of kids and use sound/light/motion to jump-scare them.
And every Halloween is a last-minute race to assemble electronics, plastic, duct-tape and code. That code is often a horrendous unreliable mish-mash of Arduino, Espruino, Python, Node. <a class="read-more" href="/2021/11/01/no-code-halloween-hacking-with-blockly-espruino-node-red/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
            <img class="author-thumb" src="https://conoroneill.net/images/cross_dominant.png" alt="Author image" nopin="nopin" />
        
        
            Conor O&#39;Neill
        
        
        <time class="post-date" datetime="2021-11-01T05:00:22Z">
            1 Nov 2021
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/2021/09/23/almost-a-decade-of-espruino-leading-to-the-bangle-js-2/">Almost a decade of Espruino leading to the Bangle.js 2</a></h2>
    </header>
    <section class="post-excerpt">
        <p>TL;DR - Gordon Williams has a new Espruino Kickstarter for the fabulous Bangle.js 2. Go and back the project and enjoy every geeky minute of playing with it. I have one of the devices already and it&rsquo;s a massive leap forward over V1. Imagine running JavaScript and TensorFlow Micro machine learning on your wrist!
I&rsquo;m still not sure how I heard about the Espruino project originally back in 2013. Hackaday maybe? <a class="read-more" href="/2021/09/23/almost-a-decade-of-espruino-leading-to-the-bangle-js-2/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
            <img class="author-thumb" src="https://conoroneill.net/images/cross_dominant.png" alt="Author image" nopin="nopin" />
        
        
            Conor O&#39;Neill
        
        
        <time class="post-date" datetime="2021-09-23T05:00:22Z">
            23 Sep 2021
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/2021/09/20/using-low-code-for-home-iot-automation/">Using Low Code for Home IoT Automation</a></h2>
    </header>
    <section class="post-excerpt">
        <p>As long-time readers of my blog(s) know, I come from an Embedded Systems background and still love to play with home electronics and IoT. And of course, since last year I&rsquo;ve been noodling around with CO2 monitors and other environmental sensors because of you-know-what.
So I decided to see if I could connect my sensor setup to Low Code platforms like Node-RED, parse the values, persist them and alert me somehow if CO2 in particular got too high. <a class="read-more" href="/2021/09/20/using-low-code-for-home-iot-automation/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
            <img class="author-thumb" src="https://conoroneill.net/images/cross_dominant.png" alt="Author image" nopin="nopin" />
        
        
            Conor O&#39;Neill
        
        
        <time class="post-date" datetime="2021-09-20T03:00:22Z">
            20 Sep 2021
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 77</span>
	
	    <a class="older-posts" href="/post/page/2/">Older Posts &rarr;</a>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Cross Dominant</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://conoroneill.net/js/jquery.js"></script>
    <script type="text/javascript" src="https://conoroneill.net/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://conoroneill.net/js/index.js"></script>
    
</body>
</html>
