<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Twitter tackling potential spam/abuse hard &middot;  Cross Dominant" />
  	<meta property="og:site_name" content="Cross Dominant" />
  	<meta property="og:url" content="https://conoroneill.net/2010/04/10/twitter-tackling-potential-spamabuse-hard/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2010-04-10T11:38:21&#43;01:00" />

    
    

  <title>
     Twitter tackling potential spam/abuse hard &middot;  Cross Dominant
  </title>

    <meta name="description" content="Mixed laterality since 1968" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://conoroneill.net/favicon.ico">
	  <link rel="apple-touch-icon" href="https://conoroneill.net/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://conoroneill.net/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://conoroneill.net/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">



    
      
          <link href="https://conoroneill.net/index.xml" rel="alternate" type="application/rss+xml" title="Cross Dominant" />
      
      
    
    <meta name="generator" content="Hugo 0.84.4" />

    <link rel="canonical" href="https://conoroneill.net/2010/04/10/twitter-tackling-potential-spamabuse-hard/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-88610-4', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        

        
    </ul>


    
    <a class="subscribe-button icon-feed" href="https://conoroneill.net/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://conoroneill.net/"><img src="https://conoroneill.net/images/cross_dominant.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="https://conoroneill.net/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Twitter tackling potential spam/abuse hard</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2010-04-10T11:38:21&#43;01:00">
            Apr 10, 2010
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p>#&ldquo;Twitter tackling potential spam/abuse hard&rdquo;</p>
<p>I got a shock last night to receive an email from Twitter support to say that an OAuth Token we had configured had been suspended due to potential abuse.<p /><div>A quick explanation of what that means: When clients add <a href="http://www.loudervoice.com/">LouderVoice</a> customer reviews to their site, we provide the ability for their users to Login with Facebook and Twitter credentials and also to send a copy of their review to their Facebook or Twitter Account. Unlike many systems, we don't force clients to use our generic FB/Twitter setup but give them the ability to have it fully branded with their logos etc. To do this on Twitter you setup an &quot;App&quot; there. You may have encountered these as a user where an external application requests permission in a pop-up to access your account. This OAuth system means you never have to give your Twitter username or password to external sites. <p /><div>Generally we provide the instructions to the customer or their web development providers to set this up since it is very easy to do but sometimes, when under time pressure, we do it for them. Yesterday we did it for a globally known brand. And then we got the email!</div> <p /><div>I immediately guessed it was the use of the Brand name that was the problem and a quick email to Twitter confirmed it. They simply didn't see enough information in the App &quot;About&quot; fields to know that we weren't a bunch of spammers. I explained our relationship to the brand and offered contact names for confirmation and the Twitter guys then unlocked the app.</div> <p /><div>I'm honestly delighted that Twitter did this. Whilst the spammers/bots are still driving us nuts on normal Twitter accounts, it appears that very close scrutiny is being placed on the API/Apps side of things. And rightly so.</div> <p /><div>We'll be updating our setup instructions so that the About info makes it very clear what the purpose of the Apps are and who is responsible.</div><p /><div>Good job Twitter!</div><p /></div></p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://conoroneill.net/" style="background-image: url(https://conoroneill.net/images/cross_dominant.png)"><span class="hidden">Conor O&#39;Neill's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://conoroneill.net/">Conor O&#39;Neill</a></h4>
  
  <p>Tech guy who likes running slowly</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Bandon, Cork, Ireland</span>
    <span class="author-link icon-link"><a href="https://conoroneill.net">https://conoroneill.net</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Twitter%20tackling%20potential%20spam%2fabuse%20hard&amp;url=https%3a%2f%2fconoroneill.net%2f2010%2f04%2f10%2ftwitter-tackling-potential-spamabuse-hard%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fconoroneill.net%2f2010%2f04%2f10%2ftwitter-tackling-potential-spamabuse-hard%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fconoroneill.net%2f2010%2f04%2f10%2ftwitter-tackling-potential-spamabuse-hard%2f&amp;description=Twitter%20tackling%20potential%20spam%2fabuse%20hard"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fconoroneill.net%2f2010%2f04%2f10%2ftwitter-tackling-potential-spamabuse-hard%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'crossdominant';
  var disqus_url = 'https:\/\/conoroneill.net\/2010\/04\/10\/twitter-tackling-potential-spamabuse-hard\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Cross Dominant</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://conoroneill.net/js/jquery.js"></script>
    <script type="text/javascript" src="https://conoroneill.net/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://conoroneill.net/js/index.js"></script>
    
</body>
</html>

