<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Time for an Irish Technology Industry Lobby? &middot;  Cross Dominant" />
  	<meta property="og:site_name" content="Cross Dominant" />
  	<meta property="og:url" content="https://conoroneill.net/2011/12/31/time-for-an-irish-technology-industry-lobby/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2011-12-31T11:59:21Z" />

    
    

  <title>
     Time for an Irish Technology Industry Lobby? &middot;  Cross Dominant
  </title>

    <meta name="description" content="Mixed laterality since 1968" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://conoroneill.net/favicon.ico">
	  <link rel="apple-touch-icon" href="https://conoroneill.net/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://conoroneill.net/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://conoroneill.net/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">



    
      
          <link href="https://conoroneill.net/index.xml" rel="alternate" type="application/rss+xml" title="Cross Dominant" />
      
      
    
    <meta name="generator" content="Hugo 0.84.4" />

    <link rel="canonical" href="https://conoroneill.net/2011/12/31/time-for-an-irish-technology-industry-lobby/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-88610-4', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        

        
    </ul>


    
    <a class="subscribe-button icon-feed" href="https://conoroneill.net/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://conoroneill.net/"><img src="https://conoroneill.net/images/cross_dominant.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="https://conoroneill.net/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Time for an Irish Technology Industry Lobby?</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2011-12-31T11:59:21Z">
            Dec 31, 2011
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p>#&ldquo;Time for an Irish Technology Industry Lobby?&rdquo;</p>
<p>The concern that many people have over the upcoming legislation around<a href="http://www.scribd.com/doc/39104491/EMI-v-UPC" target="_blank">the Charleton judgement</a>went into high gear when it was announced recently that The Data Protection Commission<a href="http://www.siliconrepublic.com/comms/item/25072-eircom-has-21-days-to-respo" target="_blank">had instructed Eircom</a>to halt its three strikes policy against music piracy. This fear was compounded by the relevant Junior Minister being shockingly dismissive and flippant towards anyone who expressed concern on Twitter. Finally, in the same week, initial<a href="http://en.wikipedia.org/wiki/Anti-Counterfeiting_Trade_Agreement" target="_blank">ACTA</a>legislation was weaseled through the EU Council by<a href="http://www.techdirt.com/articles/20111219/02385917123/eu-council-quietly-adopts-acta-hiding-it-agriculture-fisheries-meeting.shtml" target="_blank">hiding it in an Agricultural &amp; Fisheries session</a>!</p>
<div>If you haven't read the Charleton judgement, you should do so. There is some good stuff in there but the numbers quoted and accepted by the court are hysterically funny. They claim 675,000 of the 1,571,000 broadband subscribers in Ireland are involved in illegally downloading material. The extrapolations from a few basic numbers are equallyrisible. Seeing mentions of ancient networks like Limewire, eDonkey and Gnutella is just cringeworthy.Charleton's favourable view towards a global file registry shows just how dangerous the courts can be when they lack the knowledge and expertise in an area.I assume UPC didn't challenge any of this nonsense as it wasn't the legal angle they were working and the just wanted a<a href="http://en.wikipedia.org/wiki/Safe_harbor" target="_blank">Safe Harbour</a>judgementlike the US.</div>
&nbsp;
<div>Sidenote: IANAL, but doesn't the DPC instruction fly directly in theface of the Charleton statement that "I am of the view that there are no privacy or dataprotection implications to detecting unauthorised downloads of copyright material using peer-to-peer technology;"?</div>
&nbsp;
<div>When Minister Sherlock then tells us that there has already been a call "for submissions from the public" that none of us heard about, we have a recipe for disaster with the legislation effectively being written by EMI and their chums due to lack of a balancing lobby. One can only hope the Department is aware of the<a href="http://www.theregister.co.uk/2011/12/21/irish_isp_told_to_stop_using_3_strikes/" target="_blank">recent ECJ judgement on IP rights</a>.
<blockquote class="twitter-tweet" data-in-reply-to="148884202518102016">@<a href="https://twitter.com/psneeze">psneeze</a> Jim. I invited submissions from public. I spoke to all stakeholders.
<p>Sen Sherlock (@seansherlocktd) <a href="https://twitter.com/seansherlocktd/status/148885019069382658" data-datetime="2011-12-19T21:58:49+00:00">December 19, 2011</a></blockquote></p>
<script charset="utf-8" type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
<div><a href="http://conoroneill.net/sean-sherlock-needs-to-watch-and-listen-to-this/" target="_blank">The podcast I linked to recently</a>drove home this idea very strongly to me. The reason bullshit like SOPA gets anywhere in the US is because the media lobby is incredibly strong and sophisticated. The technology lobby, which should be there to fight off disgraceful internet-breaking approaches like SOPA is barely inexistence, is un-coordinated and is immature. In Ireland I don't think we have any sort of lobby or if there is, it is so ineffective, I haven't heard of it.</div>
&nbsp;
<div>The basic mistake Charleton makes over and over in his judgement, including the final section is his belief that "Solutions are available to the problem of internet copyright piracy". As Leo Laporte re-iterates throughout that podcast, no solution can ever work in the longterm when everything is "bits". The only outcome that a technological approach to piracy in Ireland will cause is a giant leap in the revenues of international VPN providers.</div>
&nbsp;
<div>We need a lobby group that is there to fight for the interests and rights of internet users and technology businesses that operate on the internet. It should have everyone from Irish ISPs and giant corporations like Google and Amazon to those who represent the fundamental rights of all individuals to full internet access. If left unchallenged, the media lobby will destroy the usefulness of the internet for everyone, in order to protect their dying business models.</div>
&nbsp;
<div>In a similar vein, I noted<a href="http://www.irishtimes.com/newspaper/opinion/2011/1220/1224309290287.html" target="_blank">a recent newspaper article</a>where a member of the media lobby purposely tried to confuse US-style fair-use laws (which we lack) with making all copying free. This is the kind of FUD that needs to be smacked back hard by a balancing lobby.</div>
&nbsp;
<div>The most successful grass-roots lobby we've had to date was Ireland Offline. Is it time to put something similar together, with tons of clout, to ensure we don't end up with 19th Century mindsets being applied to a 21st century communications medium?</div>
&nbsp;
<div>I'm not in a position to kick something like that off, but I'd damn well support it, if those with the skills and contacts did so.</div>
&nbsp;
</div>
    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://conoroneill.net/" style="background-image: url(https://conoroneill.net/images/cross_dominant.png)"><span class="hidden">Conor O&#39;Neill's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://conoroneill.net/">Conor O&#39;Neill</a></h4>
  
  <p>Tech guy who likes running slowly</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Bandon, Cork, Ireland</span>
    <span class="author-link icon-link"><a href="https://conoroneill.net">https://conoroneill.net</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Time%20for%20an%20Irish%20Technology%20Industry%20Lobby%3f&amp;url=https%3a%2f%2fconoroneill.net%2f2011%2f12%2f31%2ftime-for-an-irish-technology-industry-lobby%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'crossdominant';
  var disqus_url = 'https:\/\/conoroneill.net\/2011\/12\/31\/time-for-an-irish-technology-industry-lobby\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Cross Dominant</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://conoroneill.net/js/jquery.js"></script>
    <script type="text/javascript" src="https://conoroneill.net/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://conoroneill.net/js/index.js"></script>
    
</body>
</html>

