<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" The Arduino Uno Mini Limited Edition is a bit odd &middot;  Cross Dominant" />
  	<meta property="og:site_name" content="Cross Dominant" />
  	<meta property="og:url" content="https://conoroneill.net/2021/12/12/the-arduino-uno-mini-limited-edition-is-a-bit-odd/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2021-12-12T12:00:22Z" />

    
    

  <title>
     The Arduino Uno Mini Limited Edition is a bit odd &middot;  Cross Dominant
  </title>

    <meta name="description" content="Mixed laterality since 1968" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://conoroneill.net/favicon.ico">
	  <link rel="apple-touch-icon" href="https://conoroneill.net/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://conoroneill.net/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://conoroneill.net/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">



    
      
          <link href="https://conoroneill.net/index.xml" rel="alternate" type="application/rss+xml" title="Cross Dominant" />
      
      
    
    <meta name="generator" content="Hugo 0.84.4" />

    <link rel="canonical" href="https://conoroneill.net/2021/12/12/the-arduino-uno-mini-limited-edition-is-a-bit-odd/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-88610-4', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        

        
    </ul>


    
    <a class="subscribe-button icon-feed" href="https://conoroneill.net/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://conoroneill.net/"><img src="https://conoroneill.net/images/cross_dominant.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="https://conoroneill.net/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">The Arduino Uno Mini Limited Edition is a bit odd</h1>
        <small>I just had to buy this device to celebrate how much Arduino has done for me since 2012</small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2021-12-12T12:00:22Z">
            Dec 12, 2021
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p>Two things happened in early 2012 that have made the past almost-decade a geeky joy - I discovered the <a href="https://www.arduino.cc">Arduino</a> project and the first Raspberry Pi was released. Since then I&rsquo;ve had a ridiculous amount of fun with both and built a ton of useful and useless projects.</p>
<p>Despite having a Masters degree in Electronics, I&rsquo;ve never worked as a Electronic Engineer and have always lived in the software world. I&rsquo;d often wanted to dabble over the years but everything seemed just too difficult. Then somehow I heard about Arduino and bought my first Starter Kit from <a href="https://www.seeedstudio.com/Arduino-Starter-Kit-p-1332.html">Seeedstudio</a> in China. It was a revelation. The ability to quickly wire things together and use a massive array of software libraries to assemble a working project was mind-blowing.</p>
<p>Here&rsquo;s that original Uno which I still use regularly in projects:</p>
<p><img src="/images/2021/12/uno.jpg" alt="Uno"></p>
<p>Since then, I&rsquo;ve watched as purists have bashed the project for numerous reasons. The clunky IDE, the non-standard spacing, the plethora of different boards, the Processing/Wiring language. What all those people missed was the critical importance of having a de-facto standard and an engaged community. I&rsquo;ve seen exactly the same mistake made about the Rasperry Pi - &ldquo;But board XYZ is much more powerful. Or project ABC is more Open Source. Etc etc.&rdquo;. The reason I almost always use Arduino and Pi is that I know, when I start a project, that I will be able to find the answer to any problem I encounter. And that&rsquo;s huge.</p>
<p>So I was very excited by <a href="https://blog.arduino.cc/2021/12/09/one-board-to-rule-them-all-history-of-the-arduino-uno/">the announcement</a> of the <a href="https://store.arduino.cc/pages/uno-mini-le">Arduino Uno Mini Limited Edition</a> to celebrate 10 million UNO sales and I immediately ordered one. It arrived yesterday and as a piece of history, it&rsquo;s perfect. I was torn between mounting it in a picture frame and using it for a real project.</p>
<p><img src="/images/2021/12/uno-mini.jpg" alt="Uno Mini"></p>
<p>But after examining it, I realised it will have to go in a picture frame. They decided to keep the same number of connectors as the classic UNO but at only 25% of the size. Which means it&rsquo;s impossible to insert standard &ldquo;dupont&rdquo; cables into the sockets side-by-side. So e.g. it&rsquo;s impossible to use the I2C pins together. If it had come with some sort of breakout cables I&rsquo;d totally understand, but as it is, it&rsquo;s all a bit pointless and gimmicky.</p>
<p>Can we expect to see connectors which break everything out into standard sizes at some point?</p>
<p>When it comes to tiny devices, I&rsquo;m much more impressed by things like Adafruit&rsquo;s <a href="https://shop.pimoroni.com/products/adafruit-qt-py-samd21-dev-board-with-stemma-qt">QtPy</a></p>
<p>I was also very disappointed that my box arrived damaged inside (not outside) and one of the connector covers was missing. Not exactly what I was expecting for €60. Their blogpost says &ldquo;Who knows what an unopened UNO Mini Limited Edition (R@RE! Mint, still in box!) will be worth in the years to come&rdquo;. Not very much in my case.</p>
<p>So all-in-all a bit of a missed opportunity for the project but I&rsquo;m happy to support them, given all the pleasure I&rsquo;ve had with Arduino over the past decade.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://conoroneill.net/" style="background-image: url(https://conoroneill.net/images/cross_dominant.png)"><span class="hidden">Conor O&#39;Neill's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://conoroneill.net/">Conor O&#39;Neill</a></h4>
  
  <p>Tech guy who likes running slowly</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Bandon, Cork, Ireland</span>
    <span class="author-link icon-link"><a href="https://conoroneill.net">https://conoroneill.net</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=The%20Arduino%20Uno%20Mini%20Limited%20Edition%20is%20a%20bit%20odd&amp;url=https%3a%2f%2fconoroneill.net%2f2021%2f12%2f12%2fthe-arduino-uno-mini-limited-edition-is-a-bit-odd%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
</section>



    

    <div id="intensedebate_thread"></div>
<script type="text/javascript">
    var idcomments_acct = 'eabb81c6187279153955c50b258de90a';
    var idcomments_post_id;
    var idcomments_post_url;
</script>
<span id="IDCommentsPostTitle" style="display:none"></span>
<script type='text/javascript' src='https://www.intensedebate.com/js/genericCommentWrapperV2.js'></script>
<noscript>Please enable JavaScript to view the comments.</a></noscript>

    
  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Cross Dominant</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://conoroneill.net/js/jquery.js"></script>
    <script type="text/javascript" src="https://conoroneill.net/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://conoroneill.net/js/index.js"></script>
    
</body>
</html>

