<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" A quick thought on failed computers in education &middot;  Cross Dominant" />
  	<meta property="og:site_name" content="Cross Dominant" />
  	<meta property="og:url" content="https://conoroneill.net/2021/09/19/a-quick-thought-on-failed-computers-in-education/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2021-09-19T07:00:22Z" />

    
    

  <title>
     A quick thought on failed computers in education &middot;  Cross Dominant
  </title>

    <meta name="description" content="Mixed laterality since 1968" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://conoroneill.net/favicon.ico">
	  <link rel="apple-touch-icon" href="https://conoroneill.net/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://conoroneill.net/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://conoroneill.net/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">



    
      
          <link href="https://conoroneill.net/index.xml" rel="alternate" type="application/rss+xml" title="Cross Dominant" />
      
      
    
    <meta name="generator" content="Hugo 0.89.4" />

    <link rel="canonical" href="https://conoroneill.net/2021/09/19/a-quick-thought-on-failed-computers-in-education/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-88610-4', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        

        
    </ul>


    
    <a class="subscribe-button icon-feed" href="https://conoroneill.net/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://conoroneill.net/"><img src="https://conoroneill.net/images/cross_dominant.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="https://conoroneill.net/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">A quick thought on failed computers in education</h1>
        <small>Emmet used the critical word context and that&#39;s exactly right</small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2021-09-19T07:00:22Z">
            Sep 19, 2021
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p>I saw two related threads over the past few days about computers in education.</p>
<p><a href="https://twitter.com/walter">Walter</a> retweeted one which called the Rasperry Pi <a href="https://twitter.com/LockFarm/status/1438923954870231046">a failure</a> as it didn&rsquo;t achieve its original mission.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Clickbait title time: The Raspberry Pi failed (a thread).<br><br>The original mission statement of the Pi was to be a modern BBC computer - a cheap educational resource that could be scattered throughout schools for kids to learn on.<br><br>By that lofty aim, it&#39;s failed...</p>&mdash; Andy Toone (@LockFarm) <a href="https://twitter.com/LockFarm/status/1438923954870231046?ref_src=twsrc%5Etfw">September 17, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<p>The other tried to explain why <a href="https://twitter.com/gauravsingh961/status/1438503323594723343">the OLPC was such a flop</a>.</p>
<p><a href="https://twitter.com/thoughtwax">Emmet Connolly</a> retweeted the latter with the great comment about the success of 1980s home computers and the importance of context.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Great thread. My feed this weekend was full of people from UK and Ireland crediting Sinclair and the ZX Spectrum for igniting a lifelong passion for tech 40 years ago. So why did Negroponte and OLPC fail to do so for kids in developing countries decades later? Context matters. <a href="https://t.co/8wvJTxuqQQ">https://t.co/8wvJTxuqQQ</a></p>&mdash; Emmet Connolly (@thoughtwax) <a href="https://twitter.com/thoughtwax/status/1439316131798523904?ref_src=twsrc%5Etfw">September 18, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<p>&ldquo;Context&rdquo; made me realise that some very obvious aspects of the 80s home computer boom are missed when people think they can re-create it now.</p>
<ul>
<li>The UK had only three core TV stations in 1982. Ireland only had one</li>
<li>Your choice as a kid indoors was to read a book or look at the test card until after 4pm in Ireland</li>
<li>A home computer coming into that could only succeed. The competition for attention was non existent</li>
<li>Manic Miner</li>
<li>Jet Pac</li>
<li>Those two are serious points. 80% of my time was spent playing games. I&rsquo;d say 100% of most people&rsquo;s time was spent playing games</li>
<li>The 20% is the bit we&rsquo;re all talking about with the death of Clive Sinclair. That&rsquo;s when we typed programs in from magazines or wrote little Basic programs. Or in my case learned Z80 machine code.</li>
<li>Moving a block around a screen in code was genuinely incredibly exciting in 1983</li>
<li>By 1986 home computers were dead, replaced by consoles. i.e. Gaming again</li>
</ul>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Ts96J7HhO28" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

 
 </p>
<p>On OLPC, my years of reading Wired told me that it had very little chance, given who was fronting it.</p>
<p>But looking at the Raspberry Pi (and somewhat the OLPC) and modern kids:</p>
<ul>
<li>They have hundreds of satellite TV channels, even in the poorest countries</li>
<li>Depending on the country they have Internet access to some degree</li>
<li>There are incredibly powerful games everywhere even if you are still on a PS3 or Nintendo DS</li>
<li>There are incredibly powerful games on their phones</li>
<li>TikTok, YouTube, Snapchat</li>
<li>There are computers everywhere. They run Windows, OSX or ChromeOS.</li>
</ul>
<p>Now try and excite a classroom full of those kids about moving a cat around a screen with Scratch or blinking an LED.</p>
<p>Here&rsquo;s the thing. The same kids who got excited by computers and tech in 1982 will get excited by blinkenlighten in 2021. Some of them will use Pis. Probably at home or in a CoderDojo or similar. They will self-select. &ldquo;Education&rdquo; doesn&rsquo;t have to mean &ldquo;school&rdquo;.</p>
<p>When I did a semester of <a href="https://conoroneill.net/2012/01/01/a-rural-irish-schools-app-inventor-pilot-the-story-so-far/">teaching kids how to use Google App Inventor</a> in my kids' school in 2011, I saw this first hand. Some couldn&rsquo;t wait to built apps and run them on a phone. Others couldn&rsquo;t wait for the bell to ring to get out. I also saw the huge difference between kids who clearly had computers at home and those who didn&rsquo;t. Whilst the nerd in me would love a Pi or <a href="https://conoroneill.com/2021/03/12/using_smashed_phones_as_extra_computers_at_home_during_pandemic/">a phone with a keyboard</a> to solve that latter problem, it involves a lot more, and is mostly people, poverty and society related.</p>
<p>But back to my original point about context:</p>
<p><img src="/images/2021/09/testcard.png" alt="Test Card"></p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://conoroneill.net/" style="background-image: url(https://conoroneill.net/images/cross_dominant.png)"><span class="hidden">Conor O&#39;Neill's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://conoroneill.net/">Conor O&#39;Neill</a></h4>
  
  <p>Tech guy who likes running slowly</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Bandon, Cork, Ireland</span>
    <span class="author-link icon-link"><a href="https://conoroneill.net">https://conoroneill.net</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=A%20quick%20thought%20on%20failed%20computers%20in%20education&amp;url=https%3a%2f%2fconoroneill.net%2f2021%2f09%2f19%2fa-quick-thought-on-failed-computers-in-education%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fconoroneill.net%2f2021%2f09%2f19%2fa-quick-thought-on-failed-computers-in-education%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fconoroneill.net%2f2021%2f09%2f19%2fa-quick-thought-on-failed-computers-in-education%2f&amp;description=A%20quick%20thought%20on%20failed%20computers%20in%20education"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fconoroneill.net%2f2021%2f09%2f19%2fa-quick-thought-on-failed-computers-in-education%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'crossdominant';
  var disqus_url = 'https:\/\/conoroneill.net\/2021\/09\/19\/a-quick-thought-on-failed-computers-in-education\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Cross Dominant</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://conoroneill.net/js/jquery.js"></script>
    <script type="text/javascript" src="https://conoroneill.net/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://conoroneill.net/js/index.js"></script>
    
</body>
</html>

