<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" My Media Players in 2017 &middot;  Cross Dominant" />
  	<meta property="og:site_name" content="Cross Dominant" />
  	<meta property="og:url" content="https://conoroneill.net/2017/12/29/my-media-players-in-2017/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2017-12-29T17:00:00Z" />

    
    

  <title>
     My Media Players in 2017 &middot;  Cross Dominant
  </title>

    <meta name="description" content="Mixed laterality since 1968" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://conoroneill.net/favicon.ico">
	  <link rel="apple-touch-icon" href="https://conoroneill.net/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://conoroneill.net/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://conoroneill.net/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">



    
      
          <link href="https://conoroneill.net/index.xml" rel="alternate" type="application/rss+xml" title="Cross Dominant" />
      
      
    
    <meta name="generator" content="Hugo 0.87.0" />

    <link rel="canonical" href="https://conoroneill.net/2017/12/29/my-media-players-in-2017/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-88610-4', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        

        
    </ul>


    
    <a class="subscribe-button icon-feed" href="https://conoroneill.net/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://conoroneill.net/"><img src="https://conoroneill.net/images/cross_dominant.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="https://conoroneill.net/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">My Media Players in 2017</h1>
        <small> </small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-12-29T17:00:00Z">
            Dec 29, 2017
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p>Our journey with media players started a long time ago by adding a hardware hack to an original pre-360 XBOX so it could run XBMC. We&rsquo;ve gone through a bunch of devices since, with the Raspberry Pi being the mainstay since 2012, until its lack of x265, 4K and Netflix meant we had to look elsewhere in 2017.</p>
<p>Quick side-note: By complete coincidence, <a href="https://kodi.tv/article/kodi-xbox-one">XMBC has just been released today on the XBOX One</a>. It really has come full circle.</p>
<h2 id="wetek-play-2">Wetek Play 2</h2>
<p>We started with a <a href="https://wetek.com/us/en/product/wetek-play2">Wetek Play 2</a> which initially impressed. It had all the features listed above for a bit more than £100. It also came with either a satellite receiver or terrestrial digial receiver built-in, but we never used that. For a while, all was relatively ok. Then the annoyances began. We got a new LG 4K TV and they really didn&rsquo;t get on, with a relentless &ldquo;pink screen of death&rdquo;. A known issue with the Wetek chipset apparently, with no fix. The remote control was also a cheap piece of crap. Netflix originally worked ok but then after an Android OS upgrade, reverted to the mobile version which is almost impossible to use with a traditional remote control, even in &ldquo;mouse mode&rdquo;.</p>
<h2 id="nvidia-shield-tv">NVIDIA Shield TV</h2>
<p>I started looking around again and the general consensus was that the <a href="https://www.nvidia.com/en-us/shield/shield-tv/">NVIDIA Shield TV</a> was head and shoulders above everything else. It was also double the price of the Wetek! Eventually I gave in and bought it. Overall it&rsquo;s a fabulous device. Kodi works perfectly, Netflix too, even in HDR mode. It&rsquo;s kept very up to date by NVIDIA and I&rsquo;ve found no major bugs. The game controller is fantastic but we don&rsquo;t really play games on it. The only flaw, and it&rsquo;s a big one, is the remote control. It&rsquo;s a tiny slim device that looks a lot like an old Apple TV one. When it&rsquo;s working, it&rsquo;s great. But it drives me nuts with its constant refusal to wake up quickly. It often takes 5-10 button presses and shakes and taps on the side before it finally comes out of sleep so you can pause the show you are watching. The fact that every Shield update also comes with a firmware update for the remote tells me that they know they have a problem but they are unable to solve it.</p>
<h2 id="x96-mini-tv-box">X96 Mini TV Box</h2>
<p>Finally we got a generic Android TV box from Gearbest. It&rsquo;s called the <a href="https://www.gearbest.com/tv-box/pp_715050.html">X96 Mini TV Box</a> and it was the cheapest one on the site with the right features (Kodi, 4K, 2GB RAM, 16GB ROM). After applying loyalty points I got it for less than €20. I was very surprised by how small it was and impressed that it had both wifi and ethernet built-in, both of which work well. It has the usual slightly-rebranded vendor-specific version of Kodi which seems to work perfectly. Netflix is only the Mobile SD version due to DRM. But it&rsquo;s perfect for the TV in the teenage daughter&rsquo;s room and streams video glitch-free from the media server in my home office over wifi.</p>
<h2 id="summary">Summary</h2>
<p>So there you have it. Three good boxes. Some glitches. If you have the money, get the Shield. And maybe a third party wireless remote control.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://conoroneill.net/" style="background-image: url(https://conoroneill.net/images/cross_dominant.png)"><span class="hidden">Conor O&#39;Neill's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://conoroneill.net/">Conor O&#39;Neill</a></h4>
  
  <p>Tech guy who likes running slowly</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Bandon, Cork, Ireland</span>
    <span class="author-link icon-link"><a href="https://conoroneill.net">https://conoroneill.net</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=My%20Media%20Players%20in%202017&amp;url=https%3a%2f%2fconoroneill.net%2f2017%2f12%2f29%2fmy-media-players-in-2017%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fconoroneill.net%2f2017%2f12%2f29%2fmy-media-players-in-2017%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fconoroneill.net%2f2017%2f12%2f29%2fmy-media-players-in-2017%2f&amp;description=My%20Media%20Players%20in%202017"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fconoroneill.net%2f2017%2f12%2f29%2fmy-media-players-in-2017%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'crossdominant';
  var disqus_url = 'https:\/\/conoroneill.net\/2017\/12\/29\/my-media-players-in-2017\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Cross Dominant</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://conoroneill.net/js/jquery.js"></script>
    <script type="text/javascript" src="https://conoroneill.net/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://conoroneill.net/js/index.js"></script>
    
</body>
</html>

